sampleid	Sample_ID	Source	Nanodrop_conc_(ng/ul)	A260/A280	A260/A230	Qubit_conc_(ng/ul)	Amount	Sample_Type	Sample_Type2	Building	Building-orig	for_ordering	PI	Insectary	Tray_Cage	Replicate	Collection_Date	group_for_novogene	sample_or_neg
#q2:types	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical
S.1	WCTGH	Tap_water	4.3	2.205	0.217	too_low	86	Water	Water	A-CTID	CTID	CW	GrantHughes	NA	NA	NA	30/05/2023	CW	sample
S.2	WMKGH	Tap_water	5.85	1.671	0.272	too_low	117	Water	Water	B-MK	MaryKingsley	MW	GrantHughes	NA	NA	NA	30/05/2023	MW	sample
S.3	WACPM1	Tap_water	3.7	4.353	0.274	too_low	74	Water	Water	C-ACC	Accelerator	AW	PhilipMcCall	Vector1	NA	NA	30/05/2023	AW	sample
S.4	WCTGHA	Tap_water	5	2.041	0.275	too_low	100	Water	Water	A-CTID	CTID	CW	GrantHughes	NA	Tray1	NA	31/05/2023	CW	sample
S.5	WCTGHB	Tap_water	4.15	2.441	0.336	too_low	83	Water	Water	A-CTID	CTID	CW	GrantHughes	NA	Tray2	NA	31/05/2023	CW	sample
S.6	WCTGHC	Tap_water	2.65	2.409	0.212	too_low	53	Water	Water	A-CTID	CTID	CW	GrantHughes	NA	Tray3	NA	31/05/2023	CW	sample
S.7	WMKGHA	Tap_water	3.9	2.053	0.359	too_low	78	Water	Water	B-MK	MaryKingsley	MW	GrantHughes	NA	Tray1	NA	31/05/2023	MW	sample
S.8	WMKGHB	Tap_water	3.5	4.667	0.15	too_low	70	Water	Water	B-MK	MaryKingsley	MW	GrantHughes	NA	Tray2	NA	31/05/2023	MW	sample
S.9	WMKGHC	Tap_water	4.6	2.359	0.411	too_low	92	Water	Water	B-MK	MaryKingsley	MW	GrantHughes	NA	Tray3	NA	31/05/2023	MW	sample
S.10	WACPM1A	Tap_water	8.6	1.792	0.482	too_low	172	Water	Water	C-ACC	Accelerator	AW	PhilipMcCall	Vector1	Tray1	NA	31/05/2023	AW	sample
S.11	WACPM1B	Tap_water	4.05	2.314	0.471	too_low	81	Water	Water	C-ACC	Accelerator	AW	PhilipMcCall	Vector1	Tray2	NA	31/05/2023	AW	sample
S.12	WACPM1C	Tap_water	8.15	1.988	0.578	too_low	163	Water	Water	C-ACC	Accelerator	AW	PhilipMcCall	Vector1	Tray3	NA	31/05/2023	AW	sample
S.13	FCTGH1	Fish_Food	128.7	1.995	1.229	13.2	2574	FishFood	FishFood	A-CTID	CTID	CF	GrantHughes	NA	NA	Replicate1	30/05/2023	CF	sample
S.14	FCTGH2	Fish_Food	122.25	1.978	1.468	12.4	2445	FishFood	FishFood	A-CTID	CTID	CF	GrantHughes	NA	NA	Replicate2	30/05/2023	CF	sample
S.15	FCTGH3	Fish_Food	104.4	1.933	1.312	11.9	2088	FishFood	FishFood	A-CTID	CTID	CF	GrantHughes	NA	NA	Replicate3	30/05/2023	CF	sample
S.16	FMKGH1	Fish_Food	137.5	1.98	1.291	15.2	2750	FishFood	FishFood	B-MK	MaryKingsley	MF	GrantHughes	NA	NA	Replicate1	30/05/2023	MF	sample
S.17	FMKGH2	Fish_Food	163.55	1.995	1.394	16.8	3271	FishFood	FishFood	B-MK	MaryKingsley	MF	GrantHughes	NA	NA	Replicate2	30/05/2023	MF	sample
S.18	FMKGH3	Fish_Food	182.4	2.062	1.745	16.2	3648	FishFood	FishFood	B-MK	MaryKingsley	MF	GrantHughes	NA	NA	Replicate3	30/05/2023	MF	sample
S.19	FACPM11	Fish_Food	53.55	1.753	1	5.66	1071	FishFood	FishFood	C-ACC	Accelerator	AF	PhilipMcCall	Vector1	NA	Replicate1	30/05/2023	AF	sample
S.20	FACPM12	Fish_Food	34.95	1.739	0.964	3.69	699	FishFood	FishFood	C-ACC	Accelerator	AF	PhilipMcCall	Vector1	NA	Replicate2	30/05/2023	AF	sample
S.21	FACPM13	Fish_Food	33.85	1.777	0.817	3.35	677	FishFood	FishFood	C-ACC	Accelerator	AF	PhilipMcCall	Vector1	NA	Replicate3	30/05/2023	AF	sample
S.22	LWCTGHA1	Larval_Water	18.25	1.825	0.757	7.21	365	LarvalWater	LarvalWater	A-CTID	CTID	CLW	GrantHughes	NA	Tray1	Replicate1	02/06/2023	CLW1	sample
S.23	LWCTGHA2	Larval_Water	17.1	1.869	0.491	6.31	342	LarvalWater	LarvalWater	A-CTID	CTID	CLW	GrantHughes	NA	Tray1	Replicate2	02/06/2023	CLW1	sample
S.24	LWCTGHA3	Larval_Water	30.9	1.712	0.411	8.52	618	LarvalWater	LarvalWater	A-CTID	CTID	CLW	GrantHughes	NA	Tray1	Replicate3	02/06/2023	CLW1	sample
S.25	LWCTGHB1	Larval_Water	27.7	2	0.92	8.36	554	LarvalWater	LarvalWater	A-CTID	CTID	CLW	GrantHughes	NA	Tray2	Replicate1	02/06/2023	CLW2	sample
S.26	LWCTGHB2	Larval_Water	34.65	1.997	1.597	6.38	693	LarvalWater	LarvalWater	A-CTID	CTID	CLW	GrantHughes	NA	Tray2	Replicate2	02/06/2023	CLW2	sample
S.27	LWCTGHB3	Larval_Water	23.5	2.117	1.028	5.88	470	LarvalWater	LarvalWater	A-CTID	CTID	CLW	GrantHughes	NA	Tray2	Replicate3	02/06/2023	CLW2	sample
S.28	LWCTGHC1	Larval_Water	29.55	1.835	0.53	7.6	591	LarvalWater	LarvalWater	A-CTID	CTID	CLW	GrantHughes	NA	Tray3	Replicate1	02/06/2023	CLW3	sample
S.29	LWCTGHC2	Larval_Water	21.4	2.108	1.216	6.56	428	LarvalWater	LarvalWater	A-CTID	CTID	CLW	GrantHughes	NA	Tray3	Replicate2	02/06/2023	CLW3	sample
S.30	LWCTGHC3	Larval_Water	23.75	1.892	0.485	8.12	475	LarvalWater	LarvalWater	A-CTID	CTID	CLW	GrantHughes	NA	Tray3	Replicate3	02/06/2023	CLW3	sample
S.31	LWMKGHA1	Larval_Water	30.96	1.953	0.737	8.95	619.2	LarvalWater	LarvalWater	B-MK	MaryKingsley	MLW	GrantHughes	NA	Tray1	Replicate1	02/06/2023	MLW1	sample
S.32	LWMKGHA2	Larval_Water	34.35	1.857	0.632	8.53	687	LarvalWater	LarvalWater	B-MK	MaryKingsley	MLW	GrantHughes	NA	Tray1	Replicate2	02/06/2023	MLW1	sample
S.33	LWMKGHA3	Larval_Water	25.55	1.988	0.801	7.7	511	LarvalWater	LarvalWater	B-MK	MaryKingsley	MLW	GrantHughes	NA	Tray1	Replicate3	02/06/2023	MLW1	sample
S.34	LWMKGHB1	Larval_Water	32.65	2.022	0.707	7.21	653	LarvalWater	LarvalWater	B-MK	MaryKingsley	MLW	GrantHughes	NA	Tray2	Replicate1	02/06/2023	MLW2	sample
S.35	LWMKGHB2	Larval_Water	33.45	2.124	1.049	7.17	669	LarvalWater	LarvalWater	B-MK	MaryKingsley	MLW	GrantHughes	NA	Tray2	Replicate2	02/06/2023	MLW2	sample
S.36	LWMKGHB3	Larval_Water	46.45	2.107	1.528	10.5	929	LarvalWater	LarvalWater	B-MK	MaryKingsley	MLW	GrantHughes	NA	Tray2	Replicate3	02/06/2023	MLW2	sample
S.37	LWMKGHC1	Larval_Water	49.3	1.761	0.592	6.83	986	LarvalWater	LarvalWater	B-MK	MaryKingsley	MLW	GrantHughes	NA	Tray3	Replicate1	02/06/2023	MLW3	sample
S.38	LWMKGHC2	Larval_Water	42.8	2.167	0.896	8.91	856	LarvalWater	LarvalWater	B-MK	MaryKingsley	MLW	GrantHughes	NA	Tray3	Replicate2	02/06/2023	MLW3	sample
S.39	LWMKGHC3	Larval_Water	42.65	2.176	1.302	7.74	853	LarvalWater	LarvalWater	B-MK	MaryKingsley	MLW	GrantHughes	NA	Tray3	Replicate3	02/06/2023	MLW3	sample
S.40	LWACPM1A1	Larval_Water	30.8	2.192	1.23	8.07	616	LarvalWater	LarvalWater	C-ACC	Accelerator	ALW	PhilipMcCall	Vector1	Tray1	Replicate1	02/06/2023	ALW1	sample
S.41	LWACPM1A2	Larval_Water	15.25	2.089	0.742	5.36	305	LarvalWater	LarvalWater	C-ACC	Accelerator	ALW	PhilipMcCall	Vector1	Tray1	Replicate2	02/06/2023	ALW1	sample
S.42	LWACPM1A3	Larval_Water	32.8	2.13	1.002	8.2	656	LarvalWater	LarvalWater	C-ACC	Accelerator	ALW	PhilipMcCall	Vector1	Tray1	Replicate3	02/06/2023	ALW1	sample
S.43	LWACPM1B1	Larval_Water	22.25	2.07	0.449	5.83	445	LarvalWater	LarvalWater	C-ACC	Accelerator	ALW	PhilipMcCall	Vector1	Tray2	Replicate1	02/06/2023	ALW2	sample
S.44	LWACPM1B2	Larval_Water	26.3	2.055	0.649	4.98	526	LarvalWater	LarvalWater	C-ACC	Accelerator	ALW	PhilipMcCall	Vector1	Tray2	Replicate2	02/06/2023	ALW2	sample
S.45	LWACPM1B3	Larval_Water	17.3	2.291	0.836	3.94	346	LarvalWater	LarvalWater	C-ACC	Accelerator	ALW	PhilipMcCall	Vector1	Tray2	Replicate3	02/06/2023	ALW2	sample
S.46	LWACPM1C1	Larval_Water	35.9	2.131	1.284	10	718	LarvalWater	LarvalWater	C-ACC	Accelerator	ALW	PhilipMcCall	Vector1	Tray3	Replicate1	02/06/2023	ALW3	sample
S.47	LWACPM1C2	Larval_Water	25.2	2.26	0.734	6.97	504	LarvalWater	LarvalWater	C-ACC	Accelerator	ALW	PhilipMcCall	Vector1	Tray3	Replicate2	02/06/2023	ALW3	sample
S.48	LWACPM1C3	Larval_Water	28.9	2.137	1.235	7.24	578	LarvalWater	LarvalWater	C-ACC	Accelerator	ALW	PhilipMcCall	Vector1	Tray3	Replicate3	02/06/2023	ALW3	sample
S.49	SCTGH1	Sugar	10	2.105	0.355	too_low	200	Sugar	Sugar	A-CTID	CTID	CS	GrantHughes	NA	NA	Replicate1	05/06/2023	CS	sample
S.50	SCTGH2	Sugar	5.45	2.659	0.24	too_low	109	Sugar	Sugar	A-CTID	CTID	CS	GrantHughes	NA	NA	Replicate2	05/06/2023	CS	sample
S.51	SCTGH3	Sugar	5.75	2.396	0.274	0.065	115	Sugar	Sugar	A-CTID	CTID	CS	GrantHughes	NA	NA	Replicate3	05/06/2023	CS	sample
S.52	SMKGH1	Sugar	4.4	3.143	0.281	0.296	88	Sugar	Sugar	B-MK	MaryKingsley	MS	GrantHughes	NA	NA	Replicate1	05/06/2023	MS	sample
S.53	SMKGH2	Sugar	4.45	3.423	0.377	0.189	89	Sugar	Sugar	B-MK	MaryKingsley	MS	GrantHughes	NA	NA	Replicate2	05/06/2023	MS	sample
S.54	SMKGH3	Sugar	4.25	2.237	0.336	0.236	85	Sugar	Sugar	B-MK	MaryKingsley	MS	GrantHughes	NA	NA	Replicate3	05/06/2023	MS	sample
S.55	SACPM11	Sugar	4.7	3.032	0.381	too_low	94	Sugar	Sugar	C-ACC	Accelerator	AS	PhilipMcCall	Vector1	NA	Replicate1	05/06/2023	AS	sample
S.56	SACPM12	Sugar	3.15	2.52	0.373	too_low	63	Sugar	Sugar	C-ACC	Accelerator	AS	PhilipMcCall	Vector1	NA	Replicate2	05/06/2023	AS	sample
S.57	SACPM13	Sugar	3.15	2.172	0.283	too_low	63	Sugar	Sugar	C-ACC	Accelerator	AS	PhilipMcCall	Vector1	NA	Replicate3	05/06/2023	AS	sample
S.58	S2CTGH1	Sugar	4.4	4	0.282	too_low	88	Sugar2	Sugar	A-CTID	CTID	CS	GrantHughes	NA	NA	Replicate1	07/06/2023	CS	sample
S.59	S2CTGH2	Sugar	4.05	3.522	0.216	too_low	81	Sugar2	Sugar	A-CTID	CTID	CS	GrantHughes	NA	NA	Replicate2	07/06/2023	CS	sample
S.60	S2CTGH3	Sugar	5	2.5	0.203	too_low	100	Sugar2	Sugar	A-CTID	CTID	CS	GrantHughes	NA	NA	Replicate3	07/06/2023	CS	sample
S.61	S2MKGH1	Sugar	3.9	3.12	0.265	0.33	78	Sugar2	Sugar	B-MK	MaryKingsley	MS	GrantHughes	NA	NA	Replicate1	07/06/2023	MS	sample
S.62	S2MKGH2	Sugar	6.7	2.627	0.313	0.241	134	Sugar2	Sugar	B-MK	MaryKingsley	MS	GrantHughes	NA	NA	Replicate2	07/06/2023	MS	sample
S.63	S2MKGH3	Sugar	4.85	2.939	0.346	0.381	97	Sugar2	Sugar	B-MK	MaryKingsley	MS	GrantHughes	NA	NA	Replicate3	07/06/2023	MS	sample
S.64	S2ACPM11	Sugar	3.5	5.385	0.268	too_low	70	Sugar2	Sugar	C-ACC	Accelerator	AS	PhilipMcCall	Vector1	NA	Replicate1	07/06/2023	AS	sample
S.65	S2ACPM12	Sugar	10.6	2	0.385	too_low	212	Sugar2	Sugar	C-ACC	Accelerator	AS	PhilipMcCall	Vector1	NA	Replicate2	07/06/2023	AS	sample
S.66	S2ACPM13	Sugar	7.6	1.924	0.27	too_low	152	Sugar2	Sugar	C-ACC	Accelerator	AS	PhilipMcCall	Vector1	NA	Replicate3	07/06/2023	AS	sample
S.67	L3CTGHA1	L3/L4	31	2.095	1.197	12.1	620	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray1	Replicate1	02/06/2023	CL1	sample
S.68	L3CTGHA2	L3/L4	107.75	2.134	1.765	32.6	2155	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray1	Replicate2	02/06/2023	CL1	sample
S.69	L3CTGHA3	L3/L4	125.7	2.156	2.071	31.4	2514	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray1	Replicate3	02/06/2023	CL1	sample
S.70	L3CTGHA4	L3/L4	65	2.138	1.715	17.2	1300	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray1	Replicate4	02/06/2023	CL1	sample
S.71	L3CTGHA5	L3/L4	57.75	2.287	0.774	11.7	1155	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray1	Replicate5	02/06/2023	CL1	sample
S.72	L3CTGHA6	L3/L4	62.45	2.207	0.867	14.3	1249	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray1	Replicate6	02/06/2023	CL1	sample
S.73	L3CTGHA7	L3/L4	155.15	1.974	1.057	32.6	3103	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray1	Replicate7	02/06/2023	CL1	sample
S.74	L3CTGHA8	L3/L4	140.75	2.174	1.931	34.8	2815	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray1	Replicate8	02/06/2023	CL1	sample
S.75	L3CTGHA9	L3/L4	63.75	2.261	1.471	19.4	1275	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray1	Replicate9	02/06/2023	CL1	sample
S.76	L3CTGHA10	L3/L4	50	2.217	1.389	20.1	1000	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray1	Replicate10	02/06/2023	CL1	sample
S.77	L3CTGHB1	L3/L4	28.8	2.332	1.069	13.2	576	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray2	Replicate1	02/06/2023	CL2	sample
S.78	L3CTGHB2	L3/L4	27.15	2.502	0.546	7.68	543	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray2	Replicate2	02/06/2023	CL2	sample
S.79	L3CTGHB3	L3/L4	32.15	2.381	0.57	13	643	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray2	Replicate3	02/06/2023	CL2	sample
S.80	L3CTGHB4	L3/L4	22.35	2.443	0.406	10.4	447	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray2	Replicate4	02/06/2023	CL2	sample
S.81	L3CTGHB5	L3/L4	42.5	2.285	0.76	20.3	850	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray2	Replicate5	02/06/2023	CL2	sample
S.82	L3CTGHB6	L3/L4	31.2	2.438	0.615	11	624	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray2	Replicate6	02/06/2023	CL2	sample
S.83	L3CTGHB7	L3/L4	27.3	2.314	0.915	13	546	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray2	Replicate7	02/06/2023	CL2	sample
S.84	L3CTGHB8	L3/L4	53.8	2.251	1.385	21.4	1076	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray2	Replicate8	02/06/2023	CL2	sample
S.85	L3CTGHB9	L3/L4	35.2	2.228	1.055	11.5	704	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray2	Replicate9	02/06/2023	CL2	sample
S.86	L3CTGHB10	L3/L4	34	2.369	1.046	13.2	680	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray2	Replicate10	02/06/2023	CL2	sample
S.87	L3CTGHC1	L3/L4	41.75	2.281	0.746	12.2	835	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray3	Replicate1	02/06/2023	CL3	sample
S.88	L3CTGHC2	L3/L4	84	2.19	1.585	43	1680	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray3	Replicate2	02/06/2023	CL3	sample
S.89	L3CTGHC3	L3/L4	33.05	2.592	0.576	13.5	661	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray3	Replicate3	02/06/2023	CL3	sample
S.90	L3CTGHC4	L3/L4	143.75	2.15	1.69	31.2	2875	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray3	Replicate4	02/06/2023	CL3	sample
S.91	L3CTGHC5	L3/L4	39.1	2.026	1.239	12.8	782	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray3	Replicate5	02/06/2023	CL3	sample
S.92	L3CTGHC6	L3/L4	62	2.098	1.476	21.5	1240	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray3	Replicate6	02/06/2023	CL3	sample
S.93	L3CTGHC7	L3/L4	60.8	2.104	1.626	19.9	1216	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray3	Replicate7	02/06/2023	CL3	sample
S.94	L3CTGHC8	L3/L4	81.45	2.083	1.79	20.9	1629	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray3	Replicate8	02/06/2023	CL3	sample
S.95	L3CTGHC9	L3/L4	87.05	2.098	1.724	29.1	1741	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray3	Replicate9	02/06/2023	CL3	sample
S.96	L3CTGHC10	L3/L4	55.05	2.125	1.225	12.1	1101	Larva	Larva	A-CTID	CTID	CL	GrantHughes	NA	Tray3	Replicate10	02/06/2023	CL3	sample
S.97	L3MKGHA1	L3/L4	74.2	2.154	1.424	18.3	1484	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray1	Replicate1	02/06/2023	ML1	sample
S.98	L3MKGHA2	L3/L4	35.75	2.072	1.051	8.07	715	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray1	Replicate2	02/06/2023	ML1	sample
S.99	L3MKGHA3	L3/L4	64.85	2.176	1.654	15.1	1297	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray1	Replicate3	02/06/2023	ML1	sample
S.100	L3MKGHA4	L3/L4	72	2.182	1.511	15.8	1440	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray1	Replicate4	02/06/2023	ML1	sample
S.101	L3MKGHA5	L3/L4	161.45	2.167	1.905	33.6	3229	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray1	Replicate5	02/06/2023	ML1	sample
S.102	L3MKGHA6	L3/L4	59.6	2.191	1.517	15	1192	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray1	Replicate6	02/06/2023	ML1	sample
S.103	L3MKGHA7	L3/L4	83.2	2.175	1.577	21.5	1664	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray1	Replicate7	02/06/2023	ML1	sample
S.104	L3MKGHA8	L3/L4	39.85	2.131	1.081	15.7	797	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray1	Replicate8	02/06/2023	ML1	sample
S.105	L3MKGHA9	L3/L4	45.95	2.231	1.146	15.2	919	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray1	Replicate9	02/06/2023	ML1	sample
S.106	L3MKGHA10	L3/L4	37.3	2.055	1.076	10.9	746	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray1	Replicate10	02/06/2023	ML1	sample
S.107	L3MKGHB1	L3/L4	50.35	2.161	1.391	18.7	1007	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray2	Replicate1	02/06/2023	ML2	sample
S.108	L3MKGHB2	L3/L4	87.9	2.078	1.572	28.4	1758	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray2	Replicate2	02/06/2023	ML2	sample
S.109	L3MKGHB3	L3/L4	49.85	2.081	1.231	17.9	997	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray2	Replicate3	02/06/2023	ML2	sample
S.110	L3MKGHB4	L3/L4	32.4	1.976	0.991	12.6	648	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray2	Replicate4	02/06/2023	ML2	sample
S.111	L3MKGHB5	L3/L4	54.3	2.073	1.373	13.1	1086	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray2	Replicate5	02/06/2023	ML2	sample
S.112	L3MKGHB6	L3/L4	28.6	1.959	1.036	10.6	572	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray2	Replicate6	02/06/2023	ML2	sample
S.113	L3MKGHB7	L3/L4	32.65	1.949	1.185	12.8	653	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray2	Replicate7	02/06/2023	ML2	sample
S.114	L3MKGHB8	L3/L4	21.1	2	1.063	6.91	422	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray2	Replicate8	02/06/2023	ML2	sample
S.115	L3MKGHB9	L3/L4	40.4	1.995	1.792	15.6	808	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray2	Replicate9	02/06/2023	ML2	sample
S.116	L3MKGHB10	L3/L4	48.95	2.11	1.463	10.3	979	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray2	Replicate10	02/06/2023	ML2	sample
S.117	L3MKGHC1	L3/L4	23.1	1.933	0.849	7.04	462	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray3	Replicate1	02/06/2023	ML3	sample
S.118	L3MKGHC2	L3/L4	37.95	2.063	1.188	9.68	759	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray3	Replicate2	02/06/2023	ML3	sample
S.119	L3MKGHC3	L3/L4	36.85	2.036	1.273	6.79	737	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray3	Replicate3	02/06/2023	ML3	sample
S.120	L3MKGHC4	L3/L4	49.9	2.097	1.479	13.8	998	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray3	Replicate4	02/06/2023	ML3	sample
S.121	L3MKGHC5	L3/L4	21.35	2.043	0.91	7.67	427	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray3	Replicate5	02/06/2023	ML3	sample
S.122	L3MKGHC6	L3/L4	37.65	2.074	1.191	13.2	753	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray3	Replicate6	02/06/2023	ML3	sample
S.123	L3MKGHC7	L3/L4	34.7	2.053	1.213	13.4	694	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray3	Replicate7	02/06/2023	ML3	sample
S.124	L3MKGHC8	L3/L4	104.85	2.125	1.908	21.5	2097	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray3	Replicate8	02/06/2023	ML3	sample
S.125	L3MKGHC9	L3/L4	65.55	2.156	1.683	13.8	1311	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray3	Replicate9	02/06/2023	ML3	sample
S.126	L3MKGHC10	L3/L4	6.3	2.52	0.384	0.386	126	Larva	Larva	B-MK	MaryKingsley	ML	GrantHughes	NA	Tray3	Replicate10	02/06/2023	ML3	sample
S.127	L3ACPM1A1	L3/L4	7.35	2.262	0.431	0.342	147	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray1	Replicate1	02/06/2023	AL1	sample
S.128	L3ACPM1A2	L3/L4	6.55	2.22	0.412	0.305	131	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray1	Replicate2	02/06/2023	AL1	sample
S.129	L3ACPM1A3	L3/L4	7.15	2.043	0.413	0.301	143	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray1	Replicate3	02/06/2023	AL1	sample
S.130	L3ACPM1A4	L3/L4	6.75	1.957	0.682	0.406	135	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray1	Replicate4	02/06/2023	AL1	sample
S.131	L3ACPM1A5	L3/L4	7.45	2.443	0.447	0.439	149	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray1	Replicate5	02/06/2023	AL1	sample
S.132	L3ACPM1A6	L3/L4	5.85	2.294	0.299	0.287	117	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray1	Replicate6	02/06/2023	AL1	sample
S.133	L3ACPM1A7	L3/L4	6.05	2.161	0.346	0.418	121	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray1	Replicate7	02/06/2023	AL1	sample
S.134	L3ACPM1A8	L3/L4	6.65	2.375	0.368	0.233	133	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray1	Replicate8	02/06/2023	AL1	sample
S.135	L3ACPM1A9	L3/L4	6.65	2.293	0.459	0.399	133	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray1	Replicate9	02/06/2023	AL1	sample
S.136	L3ACPM1A10	L3/L4	6	2.105	0.341	0.257	120	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray1	Replicate10	02/06/2023	AL1	sample
S.137	L3ACPM1B1	L3/L4	86.9	2.143	1.344	15.2	1738	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray2	Replicate1	02/06/2023	AL2	sample
S.138	L3ACPM1B2	L3/L4	68.3	2.111	1.421	12.4	1366	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray2	Replicate2	02/06/2023	AL2	sample
S.139	L3ACPM1B3	L3/L4	55.75	2.124	0.965	11.2	1115	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray2	Replicate3	02/06/2023	AL2	sample
S.140	L3ACPM1B4	L3/L4	26.25	2.075	1.238	30.2	525	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray2	Replicate4	02/06/2023	AL2	sample
S.141	L3ACPM1B5	L3/L4	64.5	2.108	1.256	15	1290	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray2	Replicate5	02/06/2023	AL2	sample
S.142	L3ACPM1B6	L3/L4	134.7	2.155	2.183	25.2	2694	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray2	Replicate6	02/06/2023	AL2	sample
S.143	L3ACPM1B7	L3/L4	162.65	2.159	2.376	29.1	3253	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray2	Replicate7	02/06/2023	AL2	sample
S.144	L3ACPM1B8	L3/L4	8.4	2.049	0.757	26.7	168	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray2	Replicate8	02/06/2023	AL2	sample
S.145	L3ACPM1B9	L3/L4	89.6	2.128	1.956	20.2	1792	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray2	Replicate9	02/06/2023	AL2	sample
S.146	L3ACPM1B10	L3/L4	95.75	2.068	2.313	29.1	1915	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray2	Replicate10	02/06/2023	AL2	sample
S.147	L3ACPM1C1	L3/L4	59.15	2.09	1.496	17.8	1183	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray3	Replicate1	02/06/2023	AL3	sample
S.148	L3ACPM1C2	L3/L4	53.65	2.108	1.583	13.4	1073	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray3	Replicate2	02/06/2023	AL3	sample
S.149	L3ACPM1C3	L3/L4	146.55	2.149	1.849	29.7	2931	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray3	Replicate3	02/06/2023	AL3	sample
S.150	L3ACPM1C4	L3/L4	121.6	2.197	1.604	22.5	2432	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray3	Replicate4	02/06/2023	AL3	sample
S.151	L3ACPM1C5	L3/L4	55.4	2.143	0.911	9.65	1108	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray3	Replicate5	02/06/2023	AL3	sample
S.152	L3ACPM1C6	L3/L4	62.95	2.178	1.064	13.3	1259	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray3	Replicate6	02/06/2023	AL3	sample
S.153	L3ACPM1C7	L3/L4	148.7	2.144	1.963	26.9	2974	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray3	Replicate7	02/06/2023	AL3	sample
S.154	L3ACPM1C8	L3/L4	56.35	1.907	0.953	13	1127	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray3	Replicate8	02/06/2023	AL3	sample
S.155	L3ACPM1C9	L3/L4	140.55	2.064	1.369	21.1	2811	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray3	Replicate9	02/06/2023	AL3	sample
S.156	L3ACPM1C10	L3/L4	107.8	2.097	1.5	21.7	2156	Larva	Larva	C-ACC	Accelerator	AL	PhilipMcCall	Vector1	Tray3	Replicate10	02/06/2023	AL3	sample
S.157	AFCTGHA1	Adults	87.6	1.989	1.88	49.8	1752	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage1	Replicate1	12/06/2023	CA1	sample
S.158	AFCTGHA2	Adults	155.1	1.976	1.983	46.9	3102	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage1	Replicate2	12/06/2023	CA1	sample
S.159	AFCTGHA3	Adults	104.05	1.929	1.515	53	2081	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage1	Replicate3	12/06/2023	CA1	sample
S.160	AFCTGHA4	Adults	98.35	1.93	1.847	49.6	1967	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage1	Replicate4	12/06/2023	CA1	sample
S.161	AFCTGHA5	Adults	142.5	1.956	1.963	49.6	2850	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage1	Replicate5	12/06/2023	CA1	sample
S.162	AFCTGHA6	Adults	119.35	1.997	1.705	51	2387	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage1	Replicate6	12/06/2023	CA1	sample
S.163	AFCTGHA7	Adults	137.05	1.966	2.007	47	2741	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage1	Replicate7	12/06/2023	CA1	sample
S.164	AFCTGHA8	Adults	186.1	2.032	1.956	43.2	3722	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage1	Replicate8	12/06/2023	CA1	sample
S.165	AFCTGHA9	Adults	135.7	2.003	1.878	51	2714	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage1	Replicate9	12/06/2023	CA1	sample
S.166	AFCTGHA10	Adults	124	1.96	1.906	53	2480	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage1	Replicate10	12/06/2023	CA1	sample
S.167	AFCTGHB1	Adults	93.05	1.961	1.728	53	1861	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage2	Replicate1	12/06/2023	CA2	sample
S.168	AFCTGHB2	Adults	93.8	2.002	1.674	49.8	1876	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage2	Replicate2	12/06/2023	CA2	sample
S.169	AFCTGHB3	Adults	87.45	1.954	1.777	53	1749	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage2	Replicate3	12/06/2023	CA2	sample
S.170	AFCTGHB4	Adults	111.3	1.989	1.775	50	2226	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage2	Replicate4	12/06/2023	CA2	sample
S.171	AFCTGHB5	Adults	77.7	2.021	1.693	47.1	1554	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage2	Replicate5	12/06/2023	CA2	sample
S.172	AFCTGHB6	Adults	71.2	1.981	1.641	40	1424	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage2	Replicate6	12/06/2023	CA2	sample
S.173	AFCTGHB7	Adults	102.45	1.946	1.75	55	2049	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage2	Replicate7	12/06/2023	CA2	sample
S.174	AFCTGHB8	Adults	80.4	1.959	1.718	47.8	1608	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage2	Replicate8	12/06/2023	CA2	sample
S.175	AFCTGHB9	Adults	58.35	1.952	1.34	46.7	1167	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage2	Replicate9	12/06/2023	CA2	sample
S.176	AFCTGHB10	Adults	91.25	1.941	1.609	54	1825	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage2	Replicate10	12/06/2023	CA2	sample
S.177	AFCTGHC1	Adults	57.15	1.978	1.579	37.3	1143	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage3	Replicate1	12/06/2023	CA3	sample
S.178	AFCTGHC2	Adults	78.45	1.984	1.51	51	1569	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage3	Replicate2	12/06/2023	CA3	sample
S.179	AFCTGHC3	Adults	112.2	2.009	1.916	48.3	2244	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage3	Replicate3	12/06/2023	CA3	sample
S.180	AFCTGHC4	Adults	77.4	2.021	1.261	44	1548	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage3	Replicate4	12/06/2023	CA3	sample
S.181	AFCTGHC5	Adults	95.95	1.978	1.707	52	1919	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage3	Replicate5	12/06/2023	CA3	sample
S.182	AFCTGHC6	Adults	95.85	1.958	1.706	54	1917	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage3	Replicate6	12/06/2023	CA3	sample
S.183	AFCTGHC7	Adults	94.45	1.993	1.77	51	1889	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage3	Replicate7	12/06/2023	CA3	sample
S.184	AFCTGHC8	Adults	158.1	1.943	1.943	43	3162	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage3	Replicate8	12/06/2023	CA3	sample
S.185	AFCTGHC9	Adults	125.65	1.926	1.74	56	2513	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage3	Replicate9	12/06/2023	CA3	sample
S.186	AFCTGHC10	Adults	102.75	1.97	1.711	52	2055	AdultFemale	AdultFemale	A-CTID	CTID	CA	GrantHughes	NA	Cage3	Replicate10	12/06/2023	CA3	sample
S.187	AFMKGHA1	Adults	179.75	2.01	1.934	43.4	3595	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage1	Replicate1	12/06/2023	MA1	sample
S.188	AFMKGHA2	Adults	84	1.922	1.62	42.3	1680	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage1	Replicate2	12/06/2023	MA1	sample
S.189	AFMKGHA3	Adults	121.95	1.972	1.859	48.3	2439	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage1	Replicate3	12/06/2023	MA1	sample
S.190	AFMKGHA4	Adults	155.7	2.008	1.873	45.1	3114	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage1	Replicate4	12/06/2023	MA1	sample
S.191	AFMKGHA5	Adults	129.05	1.926	1.909	50	2581	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage1	Replicate5	12/06/2023	MA1	sample
S.192	AFMKGHA6	Adults	79.85	1.924	1.62	40.9	1597	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage1	Replicate6	12/06/2023	MA1	sample
S.193	AFMKGHA7	Adults	85.4	1.911	1.487	52	1708	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage1	Replicate7	12/06/2023	MA1	sample
S.194	AFMKGHA8	Adults	84.8	1.965	1.409	47.4	1696	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage1	Replicate8	12/06/2023	MA1	sample
S.195	AFMKGHA9	Adults	129.85	1.96	1.65	43.9	2597	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage1	Replicate9	12/06/2023	MA1	sample
S.196	AFMKGHA10	Adults	97.7	1.94	1.806	44.1	1954	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage1	Replicate10	12/06/2023	MA1	sample
S.197	AFMKGHB1	Adults	91.8	1.914	1.672	46.6	1836	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage2	Replicate1	12/06/2023	MA2	sample
S.198	AFMKGHB2	Adults	78.45	1.939	0.983	38.5	1569	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage2	Replicate2	12/06/2023	MA2	sample
S.199	AFMKGHB3	Adults	152.7	1.806	0.787	45.4	3054	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage2	Replicate3	12/06/2023	MA2	sample
S.200	AFMKGHB4	Adults	100.1	1.929	1.462	54	2002	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage2	Replicate4	12/06/2023	MA2	sample
S.201	AFMKGHB5	Adults	91.9	1.915	1.759	41.6	1838	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage2	Replicate5	12/06/2023	MA2	sample
S.202	AFMKGHB6	Adults	71.3	1.896	1.639	42.9	1426	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage2	Replicate6	12/06/2023	MA2	sample
S.203	AFMKGHB7	Adults	73.8	1.947	1.613	42.3	1476	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage2	Replicate7	12/06/2023	MA2	sample
S.204	AFMKGHB8	Adults	83.35	1.899	1.762	47.9	1667	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage2	Replicate8	12/06/2023	MA2	sample
S.205	AFMKGHB9	Adults	113.2	1.937	1.774	48.1	2264	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage2	Replicate9	12/06/2023	MA2	sample
S.206	AFMKGHB10	Adults	68.15	1.978	1.343	27.8	1363	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage2	Replicate10	12/06/2023	MA2	sample
S.207	AFMKGHC1	Adults	78.2	1.91	1.266	52	1564	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage3	Replicate1	12/06/2023	MA3	sample
S.208	AFMKGHC2	Adults	81.5	1.988	1.146	48.4	1630	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage3	Replicate2	12/06/2023	MA3	sample
S.209	AFMKGHC3	Adults	104.75	1.978	1.132	42.1	2095	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage3	Replicate3	12/06/2023	MA3	sample
S.210	AFMKGHC4	Adults	94.05	1.997	1.323	47.4	1881	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage3	Replicate4	12/06/2023	MA3	sample
S.211	AFMKGHC5	Adults	100.55	1.952	1.676	45.9	2011	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage3	Replicate5	12/06/2023	MA3	sample
S.212	AFMKGHC6	Adults	90	2.013	1.22	29.6	1800	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage3	Replicate6	12/06/2023	MA3	sample
S.213	AFMKGHC7	Adults	107.9	1.956	1.282	43.5	2158	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage3	Replicate7	12/06/2023	MA3	sample
S.214	AFMKGHC8	Adults	125.05	2.012	1.918	38.4	2501	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage3	Replicate8	12/06/2023	MA3	sample
S.215	AFMKGHC9	Adults	140.85	1.995	1.857	44.6	2817	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage3	Replicate9	12/06/2023	MA3	sample
S.216	AFMKGHC10	Adults	100.15	2.013	1.805	39.2	2003	AdultFemale	AdultFemale	B-MK	MaryKingsley	MA	GrantHughes	NA	Cage3	Replicate10	12/06/2023	MA3	sample
S.217	AFACPM1A1	Adults	116.2	2.021	1.788	43	2324	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage1	Replicate1	12/06/2023	AA1	sample
S.218	AFACPM1A2	Adults	117	1.983	1.808	50	2340	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage1	Replicate2	12/06/2023	AA1	sample
S.219	AFACPM1A3	Adults	81.85	1.933	1.632	47.4	1637	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage1	Replicate3	12/06/2023	AA1	sample
S.220	AFACPM1A4	Adults	77.7	1.962	1.059	43.1	1554	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage1	Replicate4	12/06/2023	AA1	sample
S.221	AFACPM1A5	Adults	151.75	1.991	1.787	43.9	3035	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage1	Replicate5	12/06/2023	AA1	sample
S.222	AFACPM1A6	Adults	99	1.943	1.749	49.1	1980	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage1	Replicate6	12/06/2023	AA1	sample
S.223	AFACPM1A7	Adults	149.3	1.976	1.919	42.4	2986	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage1	Replicate7	12/06/2023	AA1	sample
S.224	AFACPM1A8	Adults	148.1	1.977	1.866	43.4	2962	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage1	Replicate8	12/06/2023	AA1	sample
S.225	AFACPM1A9	Adults	155	1.968	1.845	42.4	3100	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage1	Replicate9	12/06/2023	AA1	sample
S.226	AFACPM1A10	Adults	126.6	1.957	1.847	42.5	2532	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage1	Replicate10	12/06/2023	AA1	sample
S.227	AFACPM1B1	Adults	119.05	1.983	1.83	42	2381	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage2	Replicate1	12/06/2023	AA2	sample
S.228	AFACPM1B2	Adults	145.95	1.958	1.897	43.9	2919	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage2	Replicate2	12/06/2023	AA2	sample
S.229	AFACPM1B3	Adults	103.2	1.949	1.693	45.4	2064	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage2	Replicate3	12/06/2023	AA2	sample
S.230	AFACPM1B4	Adults	137.05	1.993	1.853	40.7	2741	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage2	Replicate4	12/06/2023	AA2	sample
S.231	AFACPM1B5	Adults	115.4	1.944	1.966	45.9	2308	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage2	Replicate5	12/06/2023	AA2	sample
S.232	AFACPM1B6	Adults	131.65	1.958	1.879	38	2633	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage2	Replicate6	12/06/2023	AA2	sample
S.233	AFACPM1B7	Adults	95.55	1.909	1.823	48.3	1911	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage2	Replicate7	12/06/2023	AA2	sample
S.234	AFACPM1B8	Adults	119.55	1.968	1.836	47	2391	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage2	Replicate8	12/06/2023	AA2	sample
S.235	AFACPM1B9	Adults	112	1.967	1.71	45.8	2240	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage2	Replicate9	12/06/2023	AA2	sample
S.236	AFACPM1B10	Adults	103.85	1.974	1.705	47.1	2077	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage2	Replicate10	12/06/2023	AA2	sample
S.237	AFACPM1C1	Adults	138.25	2.05	2.009	40.4	2765	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage3	Replicate1	12/06/2023	AA3	sample
S.238	AFACPM1C2	Adults	79	2.063	1.154	40.1	1580	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage3	Replicate2	12/06/2023	AA3	sample
S.239	AFACPM1C3	Adults	80.85	2.011	1.095	36.7	1617	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage3	Replicate3	12/06/2023	AA3	sample
S.240	AFACPM1C4	Adults	90.8	2.036	1.338	39.4	1816	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage3	Replicate4	12/06/2023	AA3	sample
S.241	AFACPM1C5	Adults	119.55	2.092	1.3	42.1	2391	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage3	Replicate5	12/06/2023	AA3	sample
S.242	AFACPM1C6	Adults	80.65	2.108	1.124	38.6	1613	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage3	Replicate6	12/06/2023	AA3	sample
S.243	AFACPM1C7	Adults	98.55	2.036	1.692	48.3	1971	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage3	Replicate7	12/06/2023	AA3	sample
S.244	AFACPM1C8	Adults	156.4	2.035	1.722	42.1	3128	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage3	Replicate8	12/06/2023	AA3	sample
S.245	AFACPM1C9	Adults	110.85	2.019	1.437	41.3	2217	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage3	Replicate9	12/06/2023	AA3	sample
S.246	AFACPM1C10	Adults	130.1	1.991	1.494	42.8	2602	AdultFemale	AdultFemale	C-ACC	Accelerator	AA	PhilipMcCall	Vector1	Cage3	Replicate10	12/06/2023	AA3	sample
S.247	07/07/2023	Extraction_Blank	4.1	2.828	0.299	too_low	82	ExtractionBlank	ExtractionBlank	NA	NA	blank	NA	NA	NA	NA	07/07/2023	blank	neg
S.248	13/07/2023	Extraction_Blank	3.05	2.179	0.219	too_low	61	ExtractionBlank	ExtractionBlank	NA	NA	blank	NA	NA	NA	NA	13/07/2023	blank	neg
S.249	18/07/2023	Extraction_Blank	2.85	-4.071	0.169	too_low	57	ExtractionBlank	ExtractionBlank	NA	NA	blank	NA	NA	NA	NA	18/07/2023	blank	neg
S.250	26/07/2023	Extraction_Blank	0.6	-4	0.042	too_low	12	ExtractionBlank	ExtractionBlank	NA	NA	blank	NA	NA	NA	NA	26/07/2023	blank	neg
S.251	28/07/2023	Extraction_Blank	0.95	-19	0.056	too_low	19	ExtractionBlank	ExtractionBlank	NA	NA	blank	NA	NA	NA	NA	28/07/2023	blank	neg
S.252	01/08/2023	Extraction_Blank	3.25	1.97	0.175	too_low	65	ExtractionBlank	ExtractionBlank	NA	NA	blank	NA	NA	NA	NA	01/08/2023	blank	neg
S.253	02/08/2023	Extraction_Blank	4.5	-12.86	0.086	too_low	90	ExtractionBlank	ExtractionBlank	NA	NA	blank	NA	NA	NA	NA	02/08/2023	blank	neg
S.254	C72U-7	Adult_An._arabiensis	107.4	2.157	2.12	NA	2148	NA	NA	NA	NA	arabien	NA	NA	NA	NA	NA	arabien	NA
S.255	D24B+3	Adult_An._arabiensis	115	2.172	2.246	NA	2300	NA	NA	NA	NA	arabien	NA	NA	NA	NA	NA	arabien	NA
S.256	C72U-9	Adult_An._arabiensis	134.2	2.189	2.213	NA	2684	NA	NA	NA	NA	arabien	NA	NA	NA	NA	NA	arabien	NA
S.257	B1U-6	Adult_An._arabiensis	103.3	2.177	2.222	NA	2066	NA	NA	NA	NA	arabien	NA	NA	NA	NA	NA	arabien	NA
S.258	B9U-1	Adult_An._arabiensis	103.9	2.174	2.149	NA	2078	NA	NA	NA	NA	arabien	NA	NA	NA	NA	NA	arabien	NA
S.259	D48B+1	Adult_An._arabiensis	129.65	2.184	2.22	NA	2593	NA	NA	NA	NA	arabien	NA	NA	NA	NA	NA	arabien	NA
S.260	C48U-2	Adult_An._arabiensis	88.25	2.215	2.094	NA	1765	NA	NA	NA	NA	arabien	NA	NA	NA	NA	NA	arabien	NA
S.261	C72U-6	Adult_An._arabiensis	95.5	2.185	2.151	NA	1910	NA	NA	NA	NA	arabien	NA	NA	NA	NA	NA	arabien	NA
S.262	D48B+3	Adult_An._arabiensis	99.7	2.191	2.058	NA	1994	NA	NA	NA	NA	arabien	NA	NA	NA	NA	NA	arabien	NA
S.263	B3U+1	Adult_An._arabiensis	95.15	2.21	2.048	NA	1903	NA	NA	NA	NA	arabien	NA	NA	NA	NA	NA	arabien	NA
